# NoRealmsButton

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.fabric-legacy.gradle.kts  build.fabric-modern.gradle.kts  build.fabric-old.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/src/main/java/io/github/tigercrl/norealmsbutton/: NoRealmsButton.java  NoRealmsButtonClient.java
common/src/main/java/io/github/tigercrl/norealmsbutton/mixin/: AbstractWidgetAccessor.java  ScreenAccessor.java  (+3 more)
common/src/main/resources/: norealmsbutton-common.mixins.json  norealmsbutton.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  norealmsbutton.mixins.json
forge/: build.gradle
forge/src/main/resources/: norealmsbutton.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: norealmsbutton.mixins.json
src/main/java/top/tigercrl/norealmsbutton/: NoRealmsButton.java
src/main/java/top/tigercrl/norealmsbutton/loaders/fabric/: FabricClientEntrypoint.java
src/main/java/top/tigercrl/norealmsbutton/loaders/forge/: ForgeEntrypoint.java
src/main/java/top/tigercrl/norealmsbutton/mixin/: OnlineOptionsScreenMixin.java  ScreenAccessor.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  norealmsbutton.mixins.json  pack.mcmeta
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
(+10 files in other folders)
