plugins {
    id "net.fabricmc.fabric-loom" version "1.16-SNAPSHOT"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(25)
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

processResources {
    def version = project.version

    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                "common/src/main/java",
                "fabric/src/main/java"
            ]
        }

        resources {
            srcDirs = [
                "common/src/main/resources",
                "fabric/src/main/resources"
            ]
        }
    }
}