org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=NoRealmsButton
mod_version=1.0.1
maven_group=io.github.tigercrl

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.1.47
