org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=NoRealmsButton
mod_version=1.1.0
maven_group=io.github.tigercrl

architectury_version=13.0.3

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

neoforge_version=21.0.53-beta
