org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=NoRealmsButton
mod_version=2.0.1
maven_group=io.github.tigercrl

architectury_version=13.0.8

fabric_loader_version=0.16.4
fabric_api_version=0.115.6+1.21.1

neoforge_version=21.1.169
