org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.id=norealmsbutton
mod.name=No Realms Button
mod.group=top.tigercrl
mod.version=3.0.4

deps.minecraft=[VERSIONED]
deps.minecraft.minVersion=[VERSIONED]
deps.minecraft.additionalVersions=[VERSIONED]
deps.forge=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.fabric-loader=0.19.3
deps.fabric-api=[VERSIONED]

publish.modrinth=AMMUyCdF
