org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=NoRealmsButton
mod_version=2.0.0
maven_group=io.github.tigercrl

architectury_version=9.2.14

fabric_loader_version=0.16.4
fabric_api_version=0.92.5+1.20.1

forge_version=1.20.1-47.4.0
