org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=NoRealmsButton
mod_version=1.0.3
maven_group=io.github.tigercrl

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.2.32
